BliksemWP/ResultPage.xaml

<phone:PhoneApplicationPage
    x:Class="BliksemWP.ResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:BliksemWP.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="BLIKSEM" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="reizen" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="12,0,12,0" 
                           HorizontalAlignment="Left" Text="Van" 
                           Width="100" FontFamily="Segoe WP Light"/>
                <TextBlock Grid.Row="0" Grid.Column="1" 
                           Text="Rotterdam, Noordsingel"
                           Name="DepartureName"
                           HorizontalAlignment="Left" FontFamily="Segoe WP Semibold" />
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="12,0,12,0" 
                           HorizontalAlignment="Left" Text="Naar" 
                           Width="100" FontFamily="Segoe WP Light"/>
                <TextBlock Grid.Row="1" Grid.Column="1" 
                           Text="Rotterdam, Centraal Station"
                           Name="ArrivalName"
                           HorizontalAlignment="Left" FontFamily="Segoe WP Semibold" />
                <TextBlock Grid.Row="2" Grid.Column="0" Margin="12,0,12,0" 
                           HorizontalAlignment="Left" Text="Op" 
                           Width="100" FontFamily="Segoe WP Light"/>
                <TextBlock Grid.Row="2" Grid.Column="1" 
                           Text="Zaterdag 8 februari"
                           HorizontalAlignment="Left" FontFamily="Segoe WP Semibold"
                           Name="PlanDateTime"/>

            </Grid>
            <ScrollViewer Margin="12,0,12,0">
                <StackPanel x:Name="spJourneyLegs">
                    
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>