BliksemWP/Views/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="BliksemWP.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:BliksemWP.Helpers"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <local:AutoCompleteWords x:Key="AutoCompletions" />
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="BLIKSEM" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="route plannen" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Margin="12,0,12,0">Van</TextBlock>
            <toolkit:AutoCompleteBox HorizontalAlignment="Left" Width="455"
                               FilterMode="None"
                               MinimumPopulateDelay="500"
                               Name="from" VerticalAlignment="Top"
                               Populating="Stops_Populating"
                               SelectedItem="{Binding DepartureStop, Mode=TwoWay}" />
            <TextBlock Margin="12,0,12,0">Naar</TextBlock>
            <toolkit:AutoCompleteBox HorizontalAlignment="Left"  Width="455"                                   
                               FilterMode="None"
                               MinimumPopulateDelay="500"
                               Name="to" VerticalAlignment="Top"
                               Populating="Stops_Populating"
                               SelectedItem="{Binding ArrivalStop, Mode=TwoWay}" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="12,0,12,0" HorizontalAlignment="Left" 
                                    Width="180">Datum</TextBlock>
                <TextBlock Grid.Row="0" Margin="0,0,12,0"
                           HorizontalAlignment="Right"
                           Width="158">Tijd</TextBlock>

                <toolkit:DatePicker x:Name="datePicker" Margin="0" Grid.Row="1" 
                                    HorizontalAlignment="Left" 
                                    Width="180" 
                                    Value="{Binding Date, Mode=TwoWay}" />
                <toolkit:TimePicker x:Name="timePicker"  
                                    Grid.Row="1" Width="180" HorizontalAlignment="Right"
                                    Margin="0" VerticalAlignment="Center"
                                    Value="{Binding Time, Mode=TwoWay}" />
                <RadioButton Grid.Row="2" IsChecked="True" GroupName="VA" 
                             x:Name="vertrek">Vertrek</RadioButton>
                <RadioButton Grid.Row="2" x:Name="aankomst" GroupName="VA"
                             HorizontalAlignment="Right"
                                    Margin="0">Aankomst</RadioButton>
            </Grid>

            <StackPanel Orientation="Horizontal">
            </StackPanel>
            <Button x:Name="PlanJourney">Plannen</Button>

        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>