BliksemWP/Controls/JourneyLegControl.xaml

<UserControl x:Class="BliksemWP.Controls.JourneyLegControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="/Images/appbar.train.png" Grid.Column="0" Grid.Row="0"/>
        <TextBlock Grid.Row="0" Grid.Column="1"
                           HorizontalAlignment="Left" Text="11:49"
                           Name="DepartureTime"
                           Width="100" FontFamily="Segoe WP Semibold"/>
        <TextBlock Grid.Row="0" Grid.Column="2" 
                           Text="Noordsingel"
                           Name="DepartureStop"
                           HorizontalAlignment="Left" FontFamily="Segoe WP Semibold" />
        <TextBlock Grid.Row="1" Grid.Column="2" 
                           Text="Tram lijn 4"
                           Name="TransportName"
                           HorizontalAlignment="Left" FontFamily="Segoe WP Light" />
        <TextBlock Grid.Row="2" Grid.Column="1"
                           HorizontalAlignment="Left" Text="12:03" 
                           Name="ArrivalTime"
                           Width="100" FontFamily="Segoe WP Semibold"/>
        <Image Source="/Images/appbar.train.png" Grid.Column="0" Grid.Row="2"/>
        <TextBlock Grid.Row="2" Grid.Column="2" 
                           Text="Rotterdam Centraal Station"
                           Name="ArrivalStop"
                           HorizontalAlignment="Left" 
                           FontFamily="Segoe WP Semibold" />
        <Path Data="M25.5,50.5" Fill="{StaticResource PhoneContrastBackgroundBrush}" HorizontalAlignment="Left" Height="Auto" Margin="25.5,0.5,0,0" Grid.Row="1" Stretch="Fill" Stroke="{StaticResource PhoneAccentBrush}" UseLayoutRounding="False" VerticalAlignment="Top" Width="2" StrokeThickness="10"/>
    </Grid>
</UserControl>