BliksemWP/Controls/JourneyLegControl.xaml

<UserControl x:Class="BliksemWP.Controls.JourneyLegControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1"
                           HorizontalAlignment="Left" Text="11:49" 
                           Width="100" FontFamily="Segoe WP Semibold"/>
        <TextBlock Grid.Row="0" Grid.Column="2" 
                           Text="Noordsingel"
                           HorizontalAlignment="Left" FontFamily="Segoe WP Semibold" />
        <TextBlock Grid.Row="1" Grid.Column="2" 
                           Text="Tram lijn 4"
                           HorizontalAlignment="Left" FontFamily="Segoe WP Light" />
        <TextBlock Grid.Row="2" Grid.Column="1"
                           HorizontalAlignment="Left" Text="12:03" 
                           Width="100" FontFamily="Segoe WP Semibold"/>
        <TextBlock Grid.Row="2" Grid.Column="2" 
                           Text="Rotterdam Centraal Station"
                           HorizontalAlignment="Left" 
                           FontFamily="Segoe WP Semibold" />
    </Grid>
</UserControl>